<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joe.orangee.activity.weibo.NearbyMapWeiboActivity">

    <include
        layout="@layout/tool_bar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_status_cocntainer">

    </FrameLayout>

</RelativeLayout>
