<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.joe.orangee.view.photoview.PhotoView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/pic_photo"
	    android:layout_centerInParent="true"/>
	
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/pic_progress"
       android:textSize="20sp"
       android:textColor="@color/card_color"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="20dp"/>
    
</RelativeLayout>
