<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:background="@color/background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_swipe"
        android:orientation="vertical">

        <com.joe.orangee.library.ComputeYListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:id="@+id/lv_weibo_comment"
            android:visibility="visible">

        </com.joe.orangee.library.ComputeYListView>

    </android.support.v4.widget.SwipeRefreshLayout>
	   	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_scroll"
            android:paddingTop="5dp" >

            <include
                layout="@layout/weibo_item"/>

        </ScrollView>

    </LinearLayout>
    
</RelativeLayout>
