apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.joe.orangee"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':cardView')
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/ AMap_Services_V2.3.1.jar')
    compile files('libs/AMap_3DMap_V2.3.1.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/AndroidPlus 1.0.7.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weibosdkcore.jar')
}
