<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joe.orange.OrangeeHomeActivity" >

    <item
        android:id="@+id/action_pick_done"
        android:showAsAction="always"
        android:title="@string/pick_done"/>
    
</menu>
