<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joe.orange.activity.my.MyCommentActivity" >

    <item
        android:id="@+id/action_my"
        android:showAsAction="always"
        android:title="@string/my_comment_to_me"/>

</menu>
