<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joe.orange.activity.weibo.PersonPageActivity" >

    <item
        android:id="@+id/action_follow"
        android:showAsAction="always"
        android:title="@string/person_follow"/>

</menu>
